str(newDF)
library(RMySQL)
## Create a database connection
con = dbConnect(MySQL(), user='deepAnalytics', password='Sqltask1234!', dbname='dataanalytics2018', host='data-analytics-2018.cbrosir2cswx.us-east-1.rds.amazonaws.com')
## List the tables contained in the database
dbListTables(con)
## Use asterisk to specify all attributes for download
df6 <- dbGetQuery(con, "SELECT * FROM yr_2006")
##str(df6)
##head(df6)
##tail(df6)
df7 <- dbGetQuery(con, "SELECT * FROM yr_2007")
##head(df7)
##tail(df7)
df8 <- dbGetQuery(con, "SELECT * FROM yr_2008")
##head(df8)
##tail(df8)
df9 <- dbGetQuery(con, "SELECT * FROM yr_2009")
##head(df9)
##tail(df9)
df10 <- dbGetQuery(con, "SELECT * FROM yr_2010")
##head(df10)
##tail(df10)
## Combine tables into one dataframe using dplyr
library(dplyr)
newDF <- bind_rows(df7, df8, df9)
head(newDF)
tail(newDF)
head(newDF)
str(newDF)
newdf1<-bind_rows(df6,df7, df8, df9,df10)
summary(newdf1)
summary(newDF)
savehistory("C:/Users/armin/OneDrive/Desktop/Data Analytics/History.Rhistory")
